[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.django.base"

[mypy-manage.*]
# Ignore Django manage.py
ignore_errors = true

[mypy-config.django.base.*]
# Ignore everything related to Django config
ignore_errors = true

[mypy-boards_of_django.*.migrations.*]
# Ignore Django migrations
ignore_errors = true

[mypy-factory.*]
ignore_missing_imports = True

[mypy-drf_yasg.*]
ignore_missing_imports = True

[mypy-environ.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True
